language: php

before_script:
  - sudo apt-get update
  - sudo apt-get install -y -qq graphicsmagick libgraphicsmagick1-dev
  - sudo apt-get clean
  - composer self-update
  - composer install --dev --prefer-source
  - wget https://pecl.php.net/get/imagick-3.4.0RC3.tgz
  - tar -xzf imagick-3.4.0RC3.tgz
  - sh -c "cd imagick-3.4.0RC3 && phpize && ./configure --with-imagick=/usr/local && make -j && sudo make install"
  - echo "extension=imagick.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - wget http://pecl.php.net/get/gmagick-2.0.4RC1.tgz
  - tar -xzf gmagick-2.0.4RC1.tgz
  - sh -c "cd gmagick-2.0.4RC1 && phpize && ./configure --with-gmagick=/usr/local && make && sudo make install"
  - echo "extension=gmagick.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`

php:
  - 7.0
  - 7.1
  - 7.2
